<!DOCTYPE html>
<html>
<head>
  <style>
      body
      {
      background-color: #172439;
          padding: 30px;
          font-family: sans;
      }
    .card {
      width: 240px;
      height: 330px;
      background-color: #fff;
      border-radius: 30px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
    .card .logo {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50%;
      background-color: #fff;
        margin-bottom:-35px;
    }
    
    .card .logo img {
      width: 110px;
      height: 110px;
      border-radius: 50%;
    }
    
    .card .details {
      padding: 10px;
      text-align: center;
    }
    
    .card .details h3 {
      font-size: 25px;
      margin-bottom: 5px;
    }
    
    .card .details p {
      font-size: 16x;
      color: #666;
        
        display: flex;
    }
    
    .card .duration {
      background-color: #f5f5f5;
      padding: 5px 10px;
      border-radius: 10px;
      font-size: 16px;
      color: #666;
      margin-top: 5px;
    }
    
    .card .enroll-btn {
      width: 100%;
      height: 20%;
      background-color: #4CAF50;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .card .enroll-btn a {
      text-decoration: none;
      color: #fff;
        display: fixed;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="logo">
      <img src="html5logo.png" alt="HTML5 Logo">
    </div>
    <div class="details">
      <h3>HTML 5</h3>
      <p>Backbone of the internet we all know and love.</p>
      <div class="duration">Duration: 10 Hours</div>
    </div>
    <div class="enroll-btn">
      <a href="#">Enroll for Free</a>
    </div>
  </div>
</body>
</html>
