<!DOCTYPE html>
<html>
<head>
  <title>Learning Path</title>
  <!-- Include Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Include your custom CSS file if needed -->
  <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <style>
        body
        {
            background-color: #172439;
            padding-left: 5px;
            padding-right: 5px;
        }
      
      
      
      .d-inline-block
      {
        height: 11.5vh;
      }
      .navbar
      {
        margin-bottom: -3vh;
      }
      hr
      {
        border-top:3px solid #A78BFA;
          width: 90%;
      }
    
    .search-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 15vh;
    }
    
    .search-box {
      position: relative;
      display: inline-block;
    }
      
    .search-box input[type="text"] {
      padding: 10px 20px;
      border: none;
      border-radius: 20px;
      background-color: #3F4A5B;
      color: #fff;
      width: 22vw;
    }
    
    .search-box input[type="text"]::placeholder {
      color: #fff;
    }
    
    .search-box .search-icon {
      position: absolute;
      top: 50%;
      right: 18px;
        height: 20px;
        width:20px;
      transform: translateY(-50%);
    }

  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="#">
      <!-- Replace the 'logo.svg' with your SVG logo -->
      <img src="logo.svg" class="d-inline-block align-top" alt="Logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <!-- Replace the 'icon1.svg' with your first SVG icon -->
          <a class="nav-link" href="#"><img src="icons/home.svg" width="43" height="43" alt="Icon 1"></a>
        </li>
        <li class="nav-item">
          <!-- Replace the 'icon2.svg' with your second SVG icon -->
          <a class="nav-link" href="#"><img src="icons/logout.svg" width="43" height="43" alt="Icon 2"></a>
        </li>
        <li class="nav-item">
          <!-- Replace the 'icon3.svg' with your third SVG icon -->
          <a class="nav-link" href="#"><img src="icons/profile.svg" width="43" height="43" alt="Icon 3"></a>
        </li>
      </ul>
    </div>
  </nav>
    
    
        <hr>
    

  <div class="search-container">
    <div class="search-box">
      <input type="text" placeholder="Search" class="search-box">
     <img src="icons/search.svg" alt="Search Icon" class="search-icon">
    </div>
  </div>
    

    
    
    
    
   
    
  <!-- Include Bootstrap JS and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
