<!DOCTYPE html>
<html>
<head>
  <title>Learning Path</title>
  <!-- Include Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style>
    
@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

* {
	box-sizing: border-box;
}

.cardMain {
	background-color: #172439;
	font-family: 'Muli', sans-serif;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	margin: 20px;
}

.courses-container {
	align-items: center;
	justify-content: center;
}

.course {
	border-radius: 10px;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
	display: flex;
	overflow: hidden;
	align-items: center;
	justify-content: center;
	width: 100%;	
	margin: 10px;
	padding: 0;
}

.course h6 {
	opacity: 0.6;
	margin: 0;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.course h2 {
	letter-spacing: 1px;
	margin: 10px 0;
}

.course-preview {
	background-color: #7c3aed;
	color: #fff;
	padding: 30px;
	max-width: 350px;
	width: 100%;
	height: 100%; /* Added height: 100% */
}

.course-preview a {
	color: #fff;
	display: inline-block;
	font-size: 12px;
	opacity: 0.6;
	margin-top: 30px;
	text-decoration: none;
}

.course-info {
	padding: 30px;
	position: relative;
	width: 100%;
}

.progress-container {
	position: absolute;
	top: 30px;
	right: 30px;
	text-align: right;
	width: 150px;
}

.progress {
	background-color: #ddd;
	border-radius: 3px;
	height: 5px;
	width: 100%;
}

.progress::after {
	border-radius: 3px;
	background-color: #7c3aed;
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	height: 5px;
	width: 66%;
}

.progress-text {
	font-size: 10px;
	opacity: 0.6;
	letter-spacing: 1px;
}

.btn {
	background-color: #fff;
	border: 0;
	border-radius: 50px;
	color: black;
	font-size: 16px;
	padding: 10px 22px;
	position: absolute;
	margin-left: 85px;
	margin-top: 18px;
	letter-spacing: 1px;
	font-family: 'Muli', sans-serif;
}

body {
	background-color: #172439;
	padding-left: 5px;
	padding-right: 5px;
}
    
</style>
</head>


<body>
 

  <div class="cardMain .container-fluid">
    <div class="courses-container row">
      <div class="course col">
        <div class="course-preview">
          <h6>Course</h6>
          <h2>JavaScript Fundamentals</h2>
          <a href="#">View all chapters <i class="fas fa-chevron-right"></i></a>
          <button class="btn">Continue</button>
        </div>
      </div>

      <div class="course col">
        <div class="course-preview">
          <h6>Course</h6>
          <h2>JavaScript Fundamentals</h2>
          <a href="#">View all chapters <i class="fas fa-chevron-right"></i></a>
          <button class="btn">Continue</button>
        </div>
      </div>
      <div class="course col">
        <div class="course-preview">
          <h6>Course</h6>
          <h2>JavaScript Fundamentals</h2>
          <a href="#">View all chapters <i class="fas fa-chevron-right"></i></a>
          <button class="btn">Continue</button>
        </div>
      </div>
      
    </div>
  </div>
    
  <!-- Include Bootstrap JS and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
